// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да 
// 7 -> да 
// 1 -> нет
Console.WriteLine("Задайте день недели, введя соответсвующую цифру: ");
int day = int.Parse(Console.ReadLine());

if ((day > 7) || (day == 0))
{
    Console.WriteLine("День недели введен не корректно");
} 
else
{
    if ((day == 6) || (day == 7))
    {
        Console.WriteLine("Выходной");
    }
    else
    {
        Console.WriteLine("Будний день");
    }
}